This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: informe_sociotecnico.aux
The style file: apacite.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: referencias.bib
apacite.bst [2013/07/21 v6.03 APA bibliography style]
You've used 4 entries,
            6951 wiz_defined-function locations,
            1296 strings with 11391 characters,
and the built_in function-call counts, 6271 in all, are:
= -- 754
> -- 40
< -- 287
+ -- 264
- -- 10
* -- 390
:= -- 1188
add.period$ -- 16
call.type$ -- 4
change.case$ -- 61
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 138
empty$ -- 294
format.name$ -- 56
if$ -- 1209
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 0
newline$ -- 103
num.names$ -- 32
pop$ -- 160
preamble$ -- 1
purify$ -- 15
quote$ -- 0
skip$ -- 407
stack$ -- 0
substring$ -- 283
swap$ -- 81
text.length$ -- 8
text.prefix$ -- 0
top$ -- 1
type$ -- 320
warning$ -- 0
while$ -- 19
width$ -- 0
write$ -- 110
