\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Descripción técnica}{1}{section.2}\protected@file@percent }
\citation{LEI2023111111}
\citation{LEI2023111111}
\citation{gierens2026weighted}
\citation{gierens2026weighted}
\citation{pelly2025mood}
\@writefile{toc}{\contentsline {section}{\numberline {3}Análisis social}{2}{section.3}\protected@file@percent }
\citation{LEI2023111111}
\citation{gierens2026weighted}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusiones}{3}{section.4}\protected@file@percent }
\bibstyle{apacite}
\bibdata{referencias}
\bibcite{gierens2026weighted}{\citeauthoryear {Gierens}{Gierens}{{\APACyear {2026}}}}
\APACbibcite{gierens2026weighted}{\citeauthoryear {Gierens}{Gierens}{{\APACyear {2026}}}}
\bibcite{LEI2023111111}{\citeauthoryear {Lei}{Lei}{{\APACyear {2023}}}}
\APACbibcite{LEI2023111111}{\citeauthoryear {Lei}{Lei}{{\APACyear {2023}}}}
\bibcite{pelly2025mood}{\citeauthoryear {Pelly}{Pelly}{{\APACyear {2025}}}}
\APACbibcite{pelly2025mood}{\citeauthoryear {Pelly}{Pelly}{{\APACyear {2025}}}}
\@writefile{toc}{\contentsline {section}{References}{4}{section*.1}\protected@file@percent }
\gdef \@abspage@last{4}
