This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: informe_sociotecnico.aux
The style file: apacite.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: referencias.bib
apacite.bst [2013/07/21 v6.03 APA bibliography style]
You've used 6 entries,
            6951 wiz_defined-function locations,
            1307 strings with 11727 characters,
and the built_in function-call counts, 8888 in all, are:
= -- 1077
> -- 60
< -- 382
+ -- 342
- -- 18
* -- 527
:= -- 1623
add.period$ -- 24
call.type$ -- 6
change.case$ -- 95
chr.to.int$ -- 0
cite$ -- 12
duplicate$ -- 198
empty$ -- 434
format.name$ -- 84
if$ -- 1754
int.to.chr$ -- 0
int.to.str$ -- 18
missing$ -- 0
newline$ -- 151
num.names$ -- 48
pop$ -- 298
preamble$ -- 1
purify$ -- 23
quote$ -- 0
skip$ -- 547
stack$ -- 0
substring$ -- 369
swap$ -- 111
text.length$ -- 14
text.prefix$ -- 0
top$ -- 1
type$ -- 480
warning$ -- 0
while$ -- 29
width$ -- 0
write$ -- 162
