\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{LEI2023111111}
\citation{LEI2023111111}
\citation{spotify_royalties_guide}
\citation{gierens2026weighted}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Descripción técnica}{1}{section.2}\protected@file@percent }
\citation{pelly2025mood}
\citation{pelly2025mood}
\@writefile{toc}{\contentsline {section}{\numberline {3}Análisis social}{2}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Union of Musicians and Allied Workers, March 2021 (Alberto Ortega/Europa Press via Getty Images)}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:stop-fighting-artist}{{1}{2}{Union of Musicians and Allied Workers, March 2021 (Alberto Ortega/Europa Press via Getty Images)}{figure.1}{}}
\citation{fake_artists_spotify_2024}
\citation{gierens2026weighted}
\citation{LEI2023111111}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces El impacto de los ghost artists}}{3}{figure.2}\protected@file@percent }
\newlabel{fig:impacto-ghost-artists}{{2}{3}{El impacto de los ghost artists}{figure.2}{}}
\citation{gierens2026weighted}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusiones}{4}{section.4}\protected@file@percent }
\bibstyle{apacite}
\bibdata{referencias}
\bibcite{gierens2026weighted}{\citeauthoryear {Gierens}{Gierens}{{\APACyear {2026}}}}
\APACbibcite{gierens2026weighted}{\citeauthoryear {Gierens}{Gierens}{{\APACyear {2026}}}}
\bibcite{fake_artists_spotify_2024}{\citeauthoryear {{Insight Out Promotion}}{{Insight Out Promotion}}{{\APACyear {2024}}}}
\APACbibcite{fake_artists_spotify_2024}{\citeauthoryear {{Insight Out Promotion}}{{Insight Out Promotion}}{{\APACyear {2024}}}}
\bibcite{LEI2023111111}{\citeauthoryear {Lei}{Lei}{{\APACyear {2023}}}}
\APACbibcite{LEI2023111111}{\citeauthoryear {Lei}{Lei}{{\APACyear {2023}}}}
\bibcite{pelly2025mood}{\citeauthoryear {Pelly}{Pelly}{{\APACyear {2025}}}}
\APACbibcite{pelly2025mood}{\citeauthoryear {Pelly}{Pelly}{{\APACyear {2025}}}}
\bibcite{spotify_royalties_guide}{\citeauthoryear {{Spotify}}{{Spotify}}{{\APACyear {{\bibnodate {}}}}}}
\APACbibcite{spotify_royalties_guide}{\citeauthoryear {{Spotify}}{{Spotify}}{{\APACyear {{\bibnodate {}}}}}}
\@writefile{toc}{\contentsline {section}{References}{5}{section*.1}\protected@file@percent }
\gdef \@abspage@last{5}
